<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.giphyapi.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment" >
            <argument android:name="imageUrl"
                app:argType="string"
                android:defaultValue="none"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.android.giphyapi.View.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_recyclerFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment">
            <argument android:name="imageUrl"
                app:argType="string"
                android:defaultValue="none"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.example.android.giphyapi.View.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen">
        <argument android:name="imageUrl"
            app:argType="string"
            android:defaultValue="none"/>
        <action
            android:id="@+id/action_fullscreenFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_fullscreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>